<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>WMC AI</title>
        <link rel="icon" type="image/x-icon" href="images/112240.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: "Homestead-Regular";
                src: url(fonts/Homestead-Regular.ttf);
            }
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .WMCfont {
                font-family: 'Homestead-Regular', sans-serif;
                user-select: none;
            }
            .footer {
                position: fixed;
                bottom: 0;
            }
            #text-input {
                position: fixed;
                background-color: #102518;
                color:white;
                font-family: 'Montserrat', sans-serif;
                border-style: solid;
                border-radius: 20px;
                bottom:150px;
                left: 25vw;
                right: 25vw;
                padding: 1em;
                text-wrap: wrap;
                resize: none;
                box-shadow: 0 0 50px #000000;
                border-color: #ffffff;
                border-width: 1px;
                transition: padding .5s, box-shadow .5s, left .5s, right .5s;
            }
            #text-input:focus {
                outline: none;
                padding: 2em;
                left: 24vw;
                right: 24vw;
                box-shadow: 0 0 20px #000000;
            }
            #responseContainer {
                position: fixed;
                background-color:#173622;
                color:white;
                font-family: 'Montserrat', sans-serif;
                bottom:220px;
                top:90px;
                left: 25vw;
                right: 25vw;
                padding: 1em;
                text-wrap: wrap;
                resize: none;
                overflow: auto;
                flex-direction: column-reverse;
            }
            .response {
                background-color: #102518;
                border-radius: 20px;
                color:white;
                padding: 1em;
                margin-bottom: 10px;
            }
            textarea::-webkit-scrollbar {
                width: 1em;
            }
            textarea::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
            }
            textarea::-webkit-scrollbar-thumb {
                background-color: white;
                border-radius: .5em;
            }
            textarea::-webkit-scrollbar-thumb:hover {
                cursor: pointer;
            }
            #responseContainer::-webkit-scrollbar {
                width: 1em;
            }
            #responseContainer::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
            }
            #responseContainer::-webkit-scrollbar-thumb {
                background-color: white;
                border-radius: .5em;
            }
            #responseContainer::-webkit-scrollbar-thumb:hover {
                cursor: pointer;
            }
            .loading {
                position: fixed;
                bottom: 113px;
                left: 50%;
                margin: -14px 0 0 -42px;
                padding: 10px;
                background:#102518;
                border-radius: 5px;
                visibility: hidden;
            }
            .loading-dot {
                float: left;
                width: 8px;
                height: 8px;
                margin: 0 4px;
                background: white;
                border-radius: 50%;
                opacity: 0;
                box-shadow: 0 0 2px black;
                animation: loadingFade 1s infinite;
            }
            .loading-dot:nth-child(1) {
                animation-delay: 0s;
            }
            .loading-dot:nth-child(2) {
                animation-delay: 0.1s;
            }
            .loading-dot:nth-child(3) {
                animation-delay: 0.2s;
            }
            .loading-dot:nth-child(4) {
                animation-delay: 0.3s;
            }
            @-webkit-keyframes loadingFade {
                0% { opacity: 0; }
                50% { opacity: 0.8; }
                100% { opacity: 0; }
            }
            @-moz-keyframes loadingFade {
                0% { opacity: 0; }
                50% { opacity: 0.8; }
                100% { opacity: 0; }
            }
            @keyframes loadingFade {
                0% { opacity: 0; }
                50% { opacity: 0.8; }
                100% { opacity: 0; }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #173622;">
        <div>
            <section>
                <div style="white-space: nowrap; height: 45px; width: 100%; background-color: #235937; box-shadow: 0 0 10px #235937; position: relative; z-index: 999; display: flex;">
                    <div style="position:fixed;background-color:#235937;height:70px;box-shadow: 0 0 10px #235937;border-radius: 20px;left:40vw;right:40vw;">
                        <a style="width: 320px;">
                            <button style="height: 100%; width: 320px; background-color: transparent; border-style:none;">
                                <a class="WMCfont" style="position:fixed;left:45vw;right:45vw;top:0;font-size: 100%; font-size: 50px; color: white;">AI
                                    <img src="images/wmc_white.png" align="left" style="margin-right:5px;position:relative;height: 60px;top:0;"></a>
                            </button>
                        </a>
                    </div>
                    <div style="text-align: right; text-wrap: nowrap;position:fixed;right:10px;">
                        <a class="WMCfont" style="font-size:15px;margin-right:10px;color:white;">Next Bell Rings In:
                            <a id="timer" class="WMCfont" style="font-size: 40px; color: white;">00:00:00</a>
                            <a href="./timer">
                                <img src="images/enlarge2.png" align="right" style="height:25px;position:relative;top:10px;">
                            </a>
                        </a>
                    </div>
                </div>
            </section>
            <section id="responseContainer">
            </section>
            <div class="loading" id="loading">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
            <textarea placeholder="Message WMC AI..." id="text-input" type="text"></textarea>
            <div class="footer" style="box-shadow: 0 0 30px #235937; text-align: right; height: 100px; width: 100%; background-color: #235937;">
                <p style="margin-right: 10%; color: rgb(224, 224, 224); font-size: 15px;">Website by Laken Konyndyk</p>
                <p style="margin-right: 10%; color: rgb(199, 199, 199); font-size: 13px;">lakenkonyndyk@wmchs.net</p>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>