<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>WMC Games</title>
        <link rel="icon" type="image/x-icon" href="images/112240.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: "Homestead-Regular";
                src: url(fonts/Homestead-Regular.ttf);
            }
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .WMCfont {
                font-family: 'Homestead-Regular', sans-serif;
                user-select: none;
            }
            button {
                transition: all .2s;
            }
            button:hover {
                cursor: pointer;
                box-shadow: 0 0 10px #235937;
            }
            .footer {
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #173622;">
        <div>
            <form action="https://formsubmit.co/lakenkonyndyk@wmchs.net" method="post">
                <div style="white-space: nowrap; height: 45px; width: 100%; background-color: #235937; box-shadow: 0 0 10px #235937; position: relative; z-index: 999; display: flex;">
                    <a style="width: 320px;">
                        <button style="height: 100%; width: 320px; background-color: transparent; border-style: none;">
                            <img src="images/wmc_white.png" align="left" style="height: 40px;">
                            <a class="WMCfont" style="font-size: 100%; font-size: 38px; color: white;">WMC GAMES</a>
                        </button>
                    </a>
                    <div style="text-align: right; text-wrap: nowrap;">
                        <a class="WMCfont" style="font-size: 15px; color: white;">Next Bell Rings In:
                            <a id="timer" class="WMCfont" style="font-size: 30px; color: white;">00:00:00</a>
                            <a href="./timer">
                                <img src="images/enlarge2.png" align="right" style="height: 25px;">
                            </a>
                        </a>
                    </div>
                </div>
            </form>
            <section>
                <div style="width: 95%; margin-top: 40px; margin-left: 40px; margin-right: 40px;">
                <h1 style="color: white; font-weight: 100;">Suggestions Box</h1>
                <p>
                    <textarea style="resize: none; width: 50%; height: 100px; border-style: none; border-radius: 5px; outline: none;"></textarea>
                </p>
                <p>
                    <button class="WMCfont" type="submit" style="color: white; font-size: large; border-style: none; border-radius: 5px; width: 20%; height: 40px; background-color: #235937;">Send</button>
                </p>
                </div>
            </section>
            <div class="footer" style="box-shadow: 0 0 30px #235937; text-align: right; height: 100px; width: 100%; background-color: #235937;">
                <p style="margin-right: 10%; color: rgb(224, 224, 224); font-size: 15px;">Website by Laken Konyndyk</p>
                <p style="margin-right: 10%; color: rgb(199, 199, 199); font-size: 13px;">lakenkonyndyk@wmchs.net</p>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>